spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${db_url}
spring.datasource.hikari.username=${db_user}
spring.datasource.hikari.password=${db_password}

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1 

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=MyPool
spring.datasource.oracleucp.connection-wait-timeout=160000

